<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:layout_gravity="center"
    android:src="@drawable/ic_launcher_foreground"
    android:tint="?attr/colorOnSurfaceInverse" />
